Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pcre2el
Source: https://github.com/joddie/pcre2el

Files: *
Copyright: (c) 2012-2015 Jon Oddie <jonxfield@gmail.com>
License: GPL-3+

Files: pcre2el.el
Copyright: (c) 2012-2015 Jon Oddie <jonxfield@gmail.com>
           (c) 1993-2002 Richard Kelsey and Jonathan Rees
           (c) 1994-2002 by Olin Shivers and Brian D. Carlstrom
           (c) 1999-2002 by Martin Gasbichler
           (c) 2001-2002 by Michael Sperber
License: GPL-3+

Files: pcre2el-tests.el
Copyright: (c) 2012-2015 Jon Oddie <jonxfield@gmail.com>
           (c) 2009-2012 Zoltan Herczeg <hzmester@freemail.hu>
           (c) 1997-2012 University of Cambridge
License: BSD-3-clause

Files: debian/*
Copyright: (C) 2018-2023 Lev Lamberov <dogsleg@debian.org>
License: GPL-3+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the
   distribution.
 .
 * Neither the name of the University of Cambridge nor the name of
   Google Inc. nor the names of their contributors may be used to
   endorse or promote products derived from this software without
   specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'
